{
  "name": "stream",
  "version": "0.7.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./index"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "ioredis": "^4.17.3",
    "lru-cache": "^6.0.0",
    "mongodb": "^3.6.2",
    "uuid": "^8.3.1"
  },
  "author": "Strategic Machines",
  "license": "MIT",
  "homepage": ""
}
